# zk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kube/: backend-gshop_ingress.yml  gshop-front.yml  gshop-order-service.yml  gshop.yml  gshop_ingress.yml  gshop_production_issuer.yaml  mongo.yml  postgres.yml
kube_mini/svc/: keycloak_svc.yml  mongo-svc.yml  postgres_svc.yml
src/main/java/pl/goreit/zk/: Zk.java
src/main/java/pl/goreit/zk/api/: AccountController.java  AuthController.java  KeycloakLogoutHandler.java  MessageController.java  OrderController.java  ProductController.java  TestHelperController.java
src/main/java/pl/goreit/zk/configuration/: SecurityConfig.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/goreit/zk/configuration/config/: GoreITConfiguration.java  RabbitConfig.java  RequestFilter.java  WebConfig.java
src/main/java/pl/goreit/zk/configuration/timing/: MeasurementAspect.java  Timed.java
src/main/java/pl/goreit/zk/domain/: DomainException.java  ExceptionCode.java
src/main/java/pl/goreit/zk/domain/converter/: CommentConverter.java  CreateAccountRequestToAccountConverter.java  MessageViewToMessageConverter.java  MessagetoMessageViewConverter.java  OrderConverter.java  ProductConverter.java  ProductToProductViewConverter.java
src/main/java/pl/goreit/zk/domain/generator/: InvoiceGenerator.java
src/main/java/pl/goreit/zk/domain/model/: Account.java  Address.java  Car.java  Comment.java  Company.java  Mechanic.java  Message.java  Order.java  OrderLine.java  Person.java  Product.java
src/main/java/pl/goreit/zk/domain/service/: AccountService.java  MessageService.java  OrderService.java  PricingService.java  ProductService.java
src/main/java/pl/goreit/zk/domain/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java
src/main/java/pl/goreit/zk/infrastructure/mongo/: AccountRepo.java  MessageRepo.java  OrderRepo.java  ProductRepo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/json/: comment-view.json  create-order-request.json  order-response.json  product-view-details.json  product-view.json  receive-order-request.json
src/main/resources/json/account/: account-view.json  create-account-request.json  person-view.json
src/main/resources/json/message/: message-view.json
src/main/resources/json/product-api/: create-product-request.json
src/test/java/pl/goreit/zk/: GoreITTests.java  MongoTestConfiguration.java
src/test/java/pl/goreit/zk/domain/generator/: InvoiceGeneratorTest.java
src/test/resources/: application-test.yml
